


<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#119816;&#119846;&#119849;&#119838;&#119851;&#119842;&#119854;&#119846; &#119819;&#119834;&#119853;&#119834;&#119846;│&#119816;.&#119819; - ╢⚙╟❱configs❰</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            margin: 0.1em 0;
            padding-left: 0.6em;
            border-left: 4px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.25em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.2em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            vertical-align: middle;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/785755670807838740/a_1c63ecb8425a5ffde8c99ba4425546de.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#119816;&#119846;&#119849;&#119838;&#119851;&#119842;&#119854;&#119846; &#119819;&#119834;&#119853;&#119834;&#119846;│&#119816;.&#119819;</div>
        <div class="preamble__entry">&#128081;════&#128081;CPVP&#128081;════&#128081; / ╢⚙╟❱configs❰</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HydraX#5115" data-user-id="878046881584926740" style="color: rgb(0,60,0)">Yo tengo 1.2gb de cp/MrCepesito</span>


        <span class="chatlog__timestamp">06-Sep-21 10:39 AM</span>

            <div class="chatlog__message " data-message-id="884462781754146846" id="message-884462781754146846" title="Message sent: 06-Sep-21 10:39 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">el ac que usaba en sti para gamesense</span>

                        </div>
                    </div>

                    <div class="chatlog__attachment " onclick="">

                            <div class="chatlog__attachment-generic">
                                <svg class="chatlog__attachment-generic-icon">
                                    <use href="#icon-attachment" />
                                </svg>
                                <div class="chatlog__attachment-generic-name">
                                    <a href="https://cdn.discordapp.com/attachments/884455710090477609/884462781590540408/AutoCrystal.json">
                                        AutoCrystal.json
                                    </a>
                                </div>
                                <div class="chatlog__attachment-generic-size">
                                    780 bytes
                                </div>
                            </div>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">06-Sep-21 10:52 AM</span>

            <div class="chatlog__message " data-message-id="884466063956377621" id="message-884466063956377621" title="Message sent: 06-Sep-21 10:52 AM">

                    <div class="chatlog__attachment " onclick="">

                            <div class="chatlog__attachment-generic">
                                <svg class="chatlog__attachment-generic-icon">
                                    <use href="#icon-attachment" />
                                </svg>
                                <div class="chatlog__attachment-generic-name">
                                    <a href="https://cdn.discordapp.com/attachments/884455710090477609/884466063687950367/AutoCrystal.json">
                                        AutoCrystal.json
                                    </a>
                                </div>
                                <div class="chatlog__attachment-generic-size">
                                    2,53 KB
                                </div>
                            </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="884466088799256587" id="message-884466088799256587" title="Message sent: 06-Sep-21 10:52 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="🤑" title="money_mouth" src="https://twemoji.maxcdn.com/2/svg/1f911.svg"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884466213797912616" id="message-884466213797912616" title="Message sent: 06-Sep-21 10:52 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ta op</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Loze#9999" style="color: rgb(16,123,134)">Loze</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;884466063956377621&#39;)">
                            <em>Click to see attachment</em> <span>🖼️</span>
                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/882751091882749994/7e5e602bf4b0da4bb41e48297121b209.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NO1R^+#9145" data-user-id="882751091882749994" style="color: rgb(81,0,12)">NO1R^+</span>


        <span class="chatlog__timestamp">06-Sep-21 12:13 PM</span>

            <div class="chatlog__message " data-message-id="884486410214727810" id="message-884486410214727810" title="Message sent: 06-Sep-21 12:13 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">client?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/882751091882749994/7e5e602bf4b0da4bb41e48297121b209.png?size=40" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="NO1R^+#9145" style="color: rgb(81,0,12)">NO1R^+</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;884486410214727810&#39;)">
client?                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">06-Sep-21 12:13 PM</span>

            <div class="chatlog__message " data-message-id="884486508768276480" id="message-884486508768276480" title="Message sent: 06-Sep-21 12:13 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">phobos</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/667504895770886145/26f0f46107fd00018ad4270561bb7a1b.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="adrianooo....#9673" data-user-id="667504895770886145" style="color: rgb(140,255,0)">adrianoooo....</span>


        <span class="chatlog__timestamp">06-Sep-21 12:23 PM</span>

            <div class="chatlog__message " data-message-id="884488971877490720" id="message-884488971877490720" title="Message sent: 06-Sep-21 12:23 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">pasen del wwe</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/860009682059395072/a09d4e5b9fb5e9cc5196ae9b28bc8c70.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fao#9853" data-user-id="860009682059395072" style="color: rgb(81,0,12)">IL Fao</span>


        <span class="chatlog__timestamp">06-Sep-21 07:10 PM</span>

            <div class="chatlog__message " data-message-id="884591535499403294" id="message-884591535499403294" title="Message sent: 06-Sep-21 07:10 PM">

                    <div class="chatlog__attachment " onclick="">

                            <div class="chatlog__attachment-generic">
                                <svg class="chatlog__attachment-generic-icon">
                                    <use href="#icon-attachment" />
                                </svg>
                                <div class="chatlog__attachment-generic-name">
                                    <a href="https://cdn.discordapp.com/attachments/884455710090477609/884591535277080606/Crystal_Aura.txt">
                                        Crystal_Aura.txt
                                    </a>
                                </div>
                                <div class="chatlog__attachment-generic-size">
                                    982 bytes
                                </div>
                            </div>
                    </div>


            </div>
            <div class="chatlog__message " data-message-id="884591606404096060" id="message-884591606404096060" title="Message sent: 06-Sep-21 07:11 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">wp3 ac config</span>

                                <span class="chatlog__edited-timestamp" title="06-Sep-21 07:11 PM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565311694407073812/6cef7b1569d2a13f6e11779f78031843.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    Demise#2373" data-user-id="565311694407073812" style="color: rgb(151,156,159)">!                    Demise</span>


        <span class="chatlog__timestamp">06-Sep-21 07:15 PM</span>

            <div class="chatlog__message " data-message-id="884592763662909460" id="message-884592763662909460" title="Message sent: 06-Sep-21 07:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Re homosexual</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/860009682059395072/a09d4e5b9fb5e9cc5196ae9b28bc8c70.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fao#9853" data-user-id="860009682059395072" style="color: rgb(81,0,12)">IL Fao</span>


        <span class="chatlog__timestamp">06-Sep-21 07:17 PM</span>

            <div class="chatlog__message " data-message-id="884593089015062558" id="message-884593089015062558" title="Message sent: 06-Sep-21 07:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">si eres</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565311694407073812/6cef7b1569d2a13f6e11779f78031843.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    Demise#2373" data-user-id="565311694407073812" style="color: rgb(151,156,159)">!                    Demise</span>


        <span class="chatlog__timestamp">06-Sep-21 07:22 PM</span>

            <div class="chatlog__message " data-message-id="884594394135662632" id="message-884594394135662632" title="Message sent: 06-Sep-21 07:22 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">te dicen</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/860009682059395072/a09d4e5b9fb5e9cc5196ae9b28bc8c70.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fao#9853" data-user-id="860009682059395072" style="color: rgb(81,0,12)">IL Fao</span>


        <span class="chatlog__timestamp">06-Sep-21 07:49 PM</span>

            <div class="chatlog__message " data-message-id="884601167341056021" id="message-884601167341056021" title="Message sent: 06-Sep-21 07:49 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">a ti</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">10-Sep-21 08:20 AM</span>

            <div class="chatlog__message " data-message-id="885877499131723816" id="message-885877499131723816" title="Message sent: 10-Sep-21 08:20 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">pasen config w+3</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565311694407073812/6cef7b1569d2a13f6e11779f78031843.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    Demise#2373" data-user-id="565311694407073812" style="color: rgb(151,156,159)">!                    Demise</span>


        <span class="chatlog__timestamp">10-Sep-21 10:57 AM</span>

            <div class="chatlog__message " data-message-id="885916921940279396" id="message-885916921940279396" title="Message sent: 10-Sep-21 10:57 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Loze#9999">@Loze</span> ._.</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/565311694407073812/6cef7b1569d2a13f6e11779f78031843.png?size=40" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="!                    Demise#2373" style="color: rgb(151,156,159)">!                    Demise</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;885916921940279396&#39;)">
<span class="mention" title="Loze#9999">@Loze</span> ._.                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">10-Sep-21 10:58 AM</span>

            <div class="chatlog__message " data-message-id="885917129214410833" id="message-885917129214410833" title="Message sent: 10-Sep-21 10:58 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ya encontre uno mejor</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="885917138672558100" id="message-885917138672558100" title="Message sent: 10-Sep-21 10:58 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="XD" title="XD" src="https://cdn.discordapp.com/emojis/879574528924188692.png"></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Loze#9999" style="color: rgb(16,123,134)">Loze</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;885917129214410833&#39;)">
ya encontre uno mejor                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565311694407073812/6cef7b1569d2a13f6e11779f78031843.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    Demise#2373" data-user-id="565311694407073812" style="color: rgb(151,156,159)">!                    Demise</span>


        <span class="chatlog__timestamp">10-Sep-21 10:59 AM</span>

            <div class="chatlog__message " data-message-id="885917284240093194" id="message-885917284240093194" title="Message sent: 10-Sep-21 10:59 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pasala y la califico</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">10-Sep-21 11:00 AM</span>

            <div class="chatlog__message " data-message-id="885917595587473470" id="message-885917595587473470" title="Message sent: 10-Sep-21 11:00 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><a href="https://www.youtube.com/watch?v=injyDeavY1Q">https://www.youtube.com/watch?v=injyDeavY1Q</a></span>

                        </div>
                    </div>


                    <div class="chatlog__embed">
                            <div class="chatlog__embed-color-pill" style="background-color: rgba(255,0,0,255)"></div>

                        <div class="chatlog__embed-content-container">
                            <div class="chatlog__embed-content">
                                <div class="chatlog__embed-text">
                                        <div class="chatlog__embed-author">

                                                <span class="chatlog__embed-author-name">
                                                        <a class="chatlog__embed-author-name-link" href="https://www.youtube.com/channel/UCvE7O-QPomfYvp53CKd1yeA">CrummerNummers</a>
                                                </span>
                                        </div>

                                        <div class="chatlog__embed-title">
                                                <a class="chatlog__embed-title-link" href="https://www.youtube.com/watch?v=injyDeavY1Q">
                                                    <div class="markdown preserve-whitespace">wurst+3 Ca Config 100-200ms</div>
                                                </a>
                                        </div>

                                        <div class="chatlog__embed-youtube-container">
                                            <iframe class="chatlog__embed-youtube" src="https://www.youtube.com/embed/injyDeavY1Q" width="400" height="225"></iframe>
                                        </div>

                                </div>

                            </div>


                        </div>
                    </div>

            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565311694407073812/6cef7b1569d2a13f6e11779f78031843.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    Demise#2373" data-user-id="565311694407073812" style="color: rgb(151,156,159)">!                    Demise</span>


        <span class="chatlog__timestamp">10-Sep-21 11:00 AM</span>

            <div class="chatlog__message " data-message-id="885917735563984906" id="message-885917735563984906" title="Message sent: 10-Sep-21 11:00 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Loze#9999">@Loze</span> ese es alta mierda y lo esta usando en singleplayer</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="885917764487901215" id="message-885917764487901215" title="Message sent: 10-Sep-21 11:00 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">288283iq</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="885917914681724991" id="message-885917914681724991" title="Message sent: 10-Sep-21 11:01 AM">

                    <div class="chatlog__attachment " onclick="">

                            <a href="https://cdn.discordapp.com/attachments/884455710090477609/885917912592949298/19_sin_titulo_20210909124437.png">
                                <img class="chatlog__attachment-media" src="https://cdn.discordapp.com/attachments/884455710090477609/885917912592949298/19_sin_titulo_20210909124437.png" alt="Image attachment" title="Image: 19_sin_titulo_20210909124437.png (69,76 KB)" loading="lazy">
                            </a>
                    </div>


            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">10-Sep-21 11:01 AM</span>

            <div class="chatlog__message " data-message-id="885917935682613258" id="message-885917935682613258" title="Message sent: 10-Sep-21 11:01 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">XD</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HydraX#5115" data-user-id="878046881584926740" style="color: rgb(0,60,0)">Yo tengo 1.2gb de cp/MrCepesito</span>


        <span class="chatlog__timestamp">10-Sep-21 12:26 PM</span>

            <div class="chatlog__message " data-message-id="885939346551746610" id="message-885939346551746610" title="Message sent: 10-Sep-21 12:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">pasen configs de phobos 1.3.3 plis</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="HydraX#5115" style="color: rgb(0,60,0)">Yo tengo 1.2gb de cp/MrCepesito</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;885939346551746610&#39;)">
pasen configs de phobos 1.3.3 plis                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">10-Sep-21 12:28 PM</span>

            <div class="chatlog__message " data-message-id="885939775633252362" id="message-885939775633252362" title="Message sent: 10-Sep-21 12:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><img loading="lazy" class="emoji emoji--large" alt="XD" title="XD" src="https://cdn.discordapp.com/emojis/879574528924188692.png"></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="885939789226975232" id="message-885939789226975232" title="Message sent: 10-Sep-21 12:28 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">TE PETA?</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Loze#9999" style="color: rgb(16,123,134)">Loze</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;885917595587473470&#39;)">
<a href="https://www.youtube.com/watch?v=injyDeavY1Q">https://www.youtube.com/watch?v=injyDeavY1Q</a>                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/785702721482391573/f61ad07ff77ad669024caae773b6bd6d.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gabriel0601#4479" data-user-id="785702721482391573" style="color: rgb(241,196,15)">「King亗NICE</span>


        <span class="chatlog__timestamp">10-Sep-21 12:39 PM</span>

            <div class="chatlog__message " data-message-id="885942574576185386" id="message-885942574576185386" title="Message sent: 10-Sep-21 12:39 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">el tiene 0 ms por que esta en un mundo de el</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565311694407073812/6cef7b1569d2a13f6e11779f78031843.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    Demise#2373" data-user-id="565311694407073812" style="color: rgb(151,156,159)">!                    Demise</span>


        <span class="chatlog__timestamp">12-Sep-21 08:02 AM</span>

            <div class="chatlog__message " data-message-id="886597675913457674" id="message-886597675913457674" title="Message sent: 12-Sep-21 08:02 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Quien verga me borro mi mensaje</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/556924555419975681/319bb8d599b70ac04bc54918877fe357.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BrunnooB_#0697" data-user-id="556924555419975681" style="color: rgb(81,0,12)">BrunnooB_</span>


        <span class="chatlog__timestamp">12-Sep-21 08:05 AM</span>

            <div class="chatlog__message " data-message-id="886598368430800987" id="message-886598368430800987" title="Message sent: 12-Sep-21 08:05 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">yo</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/565311694407073812/6cef7b1569d2a13f6e11779f78031843.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="!                    Demise#2373" data-user-id="565311694407073812" style="color: rgb(151,156,159)">!                    Demise</span>


        <span class="chatlog__timestamp">12-Sep-21 08:12 AM</span>

            <div class="chatlog__message " data-message-id="886600244819787827" id="message-886600244819787827" title="Message sent: 12-Sep-21 08:12 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention" title="Skirtzzz#7736">@Skirtzzz</span> <span class="mention" title="Skirtzzz_#0692">@Skirtzzz_</span> pasa config, no se cual es el real lmfao</span>

                                <span class="chatlog__edited-timestamp" title="12-Sep-21 08:13 AM">(edited)</span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/667504895770886145/26f0f46107fd00018ad4270561bb7a1b.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="adrianooo....#9673" data-user-id="667504895770886145" style="color: rgb(140,255,0)">adrianoooo....</span>


        <span class="chatlog__timestamp">12-Sep-21 09:30 AM</span>

            <div class="chatlog__message " data-message-id="886619669811851274" id="message-886619669811851274" title="Message sent: 12-Sep-21 09:30 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">xd</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 31 message(s)</div>
</div>

</body>

</html>
