


<!DOCTYPE html>
<html lang="en">

<head>
    <title>&#119816;&#119846;&#119849;&#119838;&#119851;&#119842;&#119854;&#119846; &#119819;&#119834;&#119853;&#119834;&#119846;│&#119816;.&#119819; - ╢&#128203;╟❱&#120029;ick❰</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
            font-weight: 300;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
            font-weight: 400;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
            font-weight: 500;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
            font-weight: 600;
        }

        @font-face {
            font-family: Whitney;
            src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
            font-weight: 700;
        }

        body {
            background-color: #36393e;
            color: #dcddde;
            font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 17px;
            font-weight: 400;
        }

        a {
            color: #00aff4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img {
            object-fit: contain;
        }

        .markdown {
            max-width: 100%;
            line-height: 1.3;
            overflow-wrap: break-word;
        }

        .preserve-whitespace {
            white-space: pre-wrap;
        }

        .spoiler-text {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 3px;
        }

        .spoiler-text--hidden {
            cursor: pointer;
            background-color: #202225;
            color: rgba(0, 0, 0, 0);
        }

        .spoiler-text--hidden:hover {
            background-color: rgba(32, 34, 37, 0.8);
        }

        .spoiler-text--hidden::selection {
            color: rgba(0, 0, 0, 0);
        }

        .quote {
            margin: 0.1em 0;
            padding-left: 0.6em;
            border-left: 4px solid #4f545c;
            border-radius: 3px;
        }

        .pre {
            background-color: #2f3136;
            font-family: "Consolas", "Courier New", Courier, monospace;
        }

        .pre--multiline {
            margin-top: 0.25em;
            padding: 0.5em;
            border: 2px solid #282b30;
            border-radius: 5px;
            color: #b9bbbe;
        }

        .pre--multiline.hljs {
            background-color: #2f3136;
            color: #b9bbbe;
        }

        .pre--inline {
            padding: 2px;
            border-radius: 3px;
            font-size: 0.85em;
        }

        .mention {
            border-radius: 3px;
            padding: 0 2px;
            color: #7289da;
            background-color: rgba(114, 137, 218, .1);
            font-weight: 500;
        }

        .timestamp {
            border-radius: 3px;
            padding: 0 2px;
            background-color: rgba(255, 255, 255, 0.06);
        }

        .emoji {
            width: 1.325em;
            height: 1.325em;
            margin: 0 0.06em;
            vertical-align: -0.4em;
        }

        .emoji--small {
            width: 1em;
            height: 1em;
        }

        .emoji--large {
            width: 2.8em;
            height: 2.8em;
        }

        .preamble {
            display: grid;
            margin: 0 0.3em 0.6em 0.3em;
            max-width: 100%;
            grid-template-columns: auto 1fr;
        }

        .preamble__guild-icon-container {
            grid-column: 1;
        }

        .preamble__guild-icon {
            max-width: 88px;
            max-height: 88px;
        }

        .preamble__entries-container {
            grid-column: 2;
            margin-left: 0.6em;
        }

        .preamble__entry {
            font-size: 1.4em;
            color: #ffffff;
        }

        .preamble__entry--small {
            font-size: 1em;
        }

        .chatlog {
            max-width: 100%;
        }

        .chatlog__message-group {
            display: grid;
            margin: 0 0.6em;
            padding: 0.9em 0;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            grid-template-columns: auto 1fr;
        }

        .chatlog__reference-symbol {
            grid-column: 1;
            margin: 8px 4px 4px 18px;
            border-left: 2px solid #4f545c;
            border-top: 2px solid #4f545c;
            border-radius: 8px 0 0 0;
        }

        .chatlog__reference {
            display: flex;
            grid-column: 2;
            margin-bottom: 0.25em;
            font-size: 0.875em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            align-items: center;
            color: #b5b6b8;
        }

        .chatlog__reference-avatar {
            border-radius: 50%;
            width: 16px;
            height: 16px;
            margin-right: 0.25em;
        }

        .chatlog__reference-name {
            margin-right: 0.25em;
            font-weight: 600;
        }

        .chatlog__reference-content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .chatlog__reference-content a:hover {
            text-decoration: none;
        }

        .chatlog__reference-link {
            cursor: pointer;
            color: #b5b6b8;
        }

        .chatlog__reference-link * {
            display: inline;
            pointer-events: none;
        }

        .chatlog__reference-link:hover {
            color: #ffffff;
        }

        .chatlog__reference-link:hover *:not(.spoiler-text) {
            color: #ffffff;
        }

        .chatlog__reference-edited-timestamp {
            margin-left: 0.25em;
            font-size: 0.8em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__author-avatar-container {
            grid-column: 1;
            width: 40px;
            height: 40px;
            margin-right: 16px;
        }

        .chatlog__author-avatar {
            border-radius: 50%;
            width: 40px;
            height: 40px;
        }

        .chatlog__messages {
            grid-column: 2;
            min-width: 50%;
        }

        .chatlog__author-name {
            font-weight: 500;
            color: #ffffff;
        }

        .chatlog__timestamp {
            margin-left: 0.3em;
            font-size: 0.75em;
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__message {
            padding: 0.1em 0.3em;
            margin: 0 -0.3em;
            background-color: transparent;
            transition: background-color 1s ease;
        }

        .chatlog__message--highlighted {
            background-color: rgba(114, 137, 218, 0.2);
        }

        .chatlog__message--pinned {
            background-color: rgba(249, 168, 37, 0.05);
        }

        .chatlog__content {
            font-size: 0.95em;
            word-wrap: break-word;
        }

        .chatlog__edited-timestamp {
            margin-left: 0.15em;
            font-size: 0.8em;
        }

        .chatlog__attachment {
            display: inline-block;
            position: relative;
            margin-top: 0.3em;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden {
            cursor: pointer;
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
        }

        .chatlog__attachment--hidden * {
            pointer-events: none;
        }

        .chatlog__attachment-spoiler-caption {
            display: none;
            z-index: 999;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.4em 0.8em;
            background-color: rgba(0, 0, 0, 0.9);
            border-radius: 20px;
            color: #dcddde;
            font-size: 0.9em;
            font-weight: 600;
            letter-spacing: 0.05em;
        }

        .chatlog__attachment--hidden .chatlog__attachment-spoiler-caption {
            display: block;
        }

        .chatlog__attachment--hidden:hover .chatlog__attachment-spoiler-caption {
            color: #fff;
        }

        .chatlog__attachment-media {
            vertical-align: top;
            max-width: 45vw;
            max-height: 500px;
            border-radius: 3px;
        }

        .chatlog__attachment--hidden .chatlog__attachment-media {
            filter: blur(44px);
        }

        .chatlog__attachment-generic {
            width: 100%;
            max-width: 520px;
            height: 40px;
            padding: 10px;
            background-color: #2f3136;
            border: 1px solid #292b2f;
            border-radius: 3px;
            overflow: hidden;
        }

        .chatlog__attachment--hidden .chatlog__attachment-generic {
            filter: blur(44px);
        }

        .chatlog__attachment-generic-icon {
            float: left;
            width: 30px;
            height: 100%;
            margin-right: 10px;
        }

        .chatlog__attachment-generic-size {
            color: #72767d;
            font-size: 12px;
        }

        .chatlog__attachment-generic-name {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .chatlog__edited-timestamp {
            color: rgba(255, 255, 255, 0.2);
        }

        .chatlog__embed {
            display: flex;
            margin-top: 0.3em;
            max-width: 520px;
        }

        .chatlog__embed-color-pill {
            flex-shrink: 0;
            width: 0.25em;
            border-top-left-radius: 3px;
            border-bottom-left-radius: 3px;
        }

        .chatlog__embed-color-pill--default {
            background-color: #202225;
        }

        .chatlog__embed-content-container {
            display: flex;
            flex-direction: column;
            padding: 0.5em 0.6em;
            background-color: rgba(46, 48, 54, 0.3);
            border: 1px solid rgba(46, 48, 54, 0.6);
            border-top-right-radius: 3px;
            border-bottom-right-radius: 3px;
        }

        .chatlog__embed-content {
            display: flex;
            width: 100%;
        }

        .chatlog__embed-text {
            flex: 1;
        }

        .chatlog__embed-author {
            display: flex;
            margin-bottom: 0.3em;
            align-items: center;
        }

        .chatlog__embed-author-icon {
            margin-right: 0.5em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .chatlog__embed-author-name {
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff
        }

        .chatlog__embed-author-name-link {
            color: #ffffff;
        }

        .chatlog__embed-title {
            margin-bottom: 0.2em;
            font-size: 0.875em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-description {
            font-weight: 500;
            font-size: 0.85em;
            color: #dcddde;
        }

        .chatlog__embed-fields {
            display: flex;
            flex-wrap: wrap;
        }

        .chatlog__embed-field {
            flex: 0;
            min-width: 100%;
            max-width: 506px;
            padding-top: 0.6em;
            font-size: 0.875em;
        }

        .chatlog__embed-field--inline {
            flex: 1;
            flex-basis: auto;
            min-width: 150px;
        }

        .chatlog__embed-field-name {
            margin-bottom: 0.2em;
            font-weight: 600;
            color: #ffffff;
        }

        .chatlog__embed-field-value {
            font-weight: 500;
            color: #dcddde;
        }

        .chatlog__embed-thumbnail {
            flex: 0;
            margin-left: 1.2em;
            max-width: 80px;
            max-height: 80px;
            border-radius: 3px;
        }

        .chatlog__embed-image-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-image {
            max-width: 500px;
            max-height: 400px;
            border-radius: 3px;
        }

        .chatlog__embed-footer {
            margin-top: 0.6em;
            color: #dcddde;
        }

        .chatlog__embed-footer-icon {
            margin-right: 0.2em;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            vertical-align: middle;
        }

        .chatlog__embed-footer-text {
            vertical-align: middle;
            font-size: 0.75em;
            font-weight: 500;
        }

        .chatlog__embed-youtube-container {
            margin-top: 0.6em;
        }

        .chatlog__embed-youtube {
            border: 0;
            border-radius: 3px;
        }

        .chatlog__reactions {
            display: flex;
        }

        .chatlog__reaction {
            display: flex;
            align-items: center;
            margin: 0.35em 0.1em 0.1em 0.1em;
            padding: 0.2em 0.35em;
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 3px;
        }

        .chatlog__reaction-count {
            min-width: 9px;
            margin-left: 0.35em;
            font-size: 0.875em;
            color: rgba(255, 255, 255, 0.3);
        }

        .chatlog__bot-tag {
            position: relative;
            top: -.2em;
            margin-left: 0.3em;
            padding: 0.05em 0.3em;
            border-radius: 3px;
            vertical-align: middle;
            line-height: 1.3;
            background-color: #5865F2;
            color: #ffffff;
            font-size: 0.625em;
            font-weight: 500;
        }

        .postamble {
            margin: 1.4em 0.3em 0.6em 0.3em;
            padding: 1em;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .postamble__entry {
            color: #ffffff;
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler-text--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler-text--hidden');
            }
            if (element && element.classList.contains('chatlog__attachment--hidden')) {
                event.preventDefault();
                element.classList.remove('chatlog__attachment--hidden');
            }
        }
    </script>

    <svg style="display: none">
        <symbol id="icon-attachment" viewBox="0 0 720 960">
            <path fill="#f4f5fb" d="M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z" />
            <path fill="#7789c4" d="M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z" />
            <path fill="#f4f5fb" d="M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z" />
            <path fill="#7789c4" d="M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z" />
        </symbol>
    </svg>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://cdn.discordapp.com/icons/785755670807838740/a_1c63ecb8425a5ffde8c99ba4425546de.png" alt="Guild icon" loading="lazy">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">&#119816;&#119846;&#119849;&#119838;&#119851;&#119842;&#119854;&#119846; &#119819;&#119834;&#119853;&#119834;&#119846;│&#119816;.&#119819;</div>
        <div class="preamble__entry">&#128081;════&#128081;CPVP&#128081;════&#128081; / ╢&#128203;╟❱&#120029;ick❰</div>


    </div>
</div>

<div class="chatlog">



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/785702721482391573/f61ad07ff77ad669024caae773b6bd6d.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Gabriel0601#4479" data-user-id="785702721482391573" style="color: rgb(241,196,15)">「King亗NICE</span>


        <span class="chatlog__timestamp">05-Sep-21 05:43 PM</span>

            <div class="chatlog__message " data-message-id="884207243824889876" id="message-884207243824889876" title="Message sent: 05-Sep-21 05:43 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><strong>ILGabriel0601
Gabriel0601
AivarLodbrock</strong></span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/embed/avatars/0.png" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="HydraX#5115" data-user-id="878046881584926740" style="color: rgb(0,60,0)">Yo tengo 1.2gb de cp/MrCepesito</span>


        <span class="chatlog__timestamp">05-Sep-21 05:53 PM</span>

            <div class="chatlog__message " data-message-id="884209575228760136" id="message-884209575228760136" title="Message sent: 05-Sep-21 05:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">SyndicateURSS</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884209627716284426" id="message-884209627716284426" title="Message sent: 05-Sep-21 05:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ImHydraX_</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884209653150527539" id="message-884209653150527539" title="Message sent: 05-Sep-21 05:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">HydraX</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/556924555419975681/319bb8d599b70ac04bc54918877fe357.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BrunnooB_#0697" data-user-id="556924555419975681" style="color: rgb(81,0,12)">BrunnooB_</span>


        <span class="chatlog__timestamp">05-Sep-21 05:56 PM</span>

            <div class="chatlog__message " data-message-id="884210303691288616" id="message-884210303691288616" title="Message sent: 05-Sep-21 05:56 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">nn</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/882751091882749994/7e5e602bf4b0da4bb41e48297121b209.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NO1R^+#9145" data-user-id="882751091882749994" style="color: rgb(81,0,12)">NO1R^+</span>


        <span class="chatlog__timestamp">05-Sep-21 06:15 PM</span>

            <div class="chatlog__message " data-message-id="884215118458654770" id="message-884215118458654770" title="Message sent: 05-Sep-21 06:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">casoulxd</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884215123634442280" id="message-884215123634442280" title="Message sent: 05-Sep-21 06:15 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">DonnyBerger_</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/837824196062609458/b4d5ca3a4120dc0dd995cb739cc024df.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Firzah#3105" data-user-id="837824196062609458" style="color: rgb(151,156,159)">EL BM</span>


        <span class="chatlog__timestamp">05-Sep-21 06:19 PM</span>

            <div class="chatlog__message " data-message-id="884216185154076712" id="message-884216185154076712" title="Message sent: 05-Sep-21 06:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><span class="mention">@here</span></span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884216230741958656" id="message-884216230741958656" title="Message sent: 05-Sep-21 06:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Pongan sus nicks</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/699747029630320811/903335b424d31c46adc096acf0287c15.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="libi#3666" data-user-id="699747029630320811" style="color: rgb(7,0,65)">libi</span>


        <span class="chatlog__timestamp">05-Sep-21 06:19 PM</span>

            <div class="chatlog__message " data-message-id="884216235984842802" id="message-884216235984842802" title="Message sent: 05-Sep-21 06:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">libvy</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/667504895770886145/26f0f46107fd00018ad4270561bb7a1b.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="adrianooo....#9673" data-user-id="667504895770886145" style="color: rgb(140,255,0)">adrianoooo....</span>


        <span class="chatlog__timestamp">05-Sep-21 06:19 PM</span>

            <div class="chatlog__message " data-message-id="884216292461150248" id="message-884216292461150248" title="Message sent: 05-Sep-21 06:19 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">adriano9485</span>

                                <span class="chatlog__edited-timestamp" title="05-Sep-21 06:20 PM">(edited)</span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884216516634103868" id="message-884216516634103868" title="Message sent: 05-Sep-21 06:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">noob</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/595147985483202582/5ac3f74ed5f7dd3ea8fcb00f811816c0.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Skirtzzz#7736" data-user-id="595147985483202582" style="color: rgb(0,60,0)">Skirtzzz</span>


        <span class="chatlog__timestamp">05-Sep-21 06:24 PM</span>

            <div class="chatlog__message " data-message-id="884217515574693938" id="message-884217515574693938" title="Message sent: 05-Sep-21 06:24 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Skirtzzz_</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/837824196062609458/b4d5ca3a4120dc0dd995cb739cc024df.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Firzah#3105" data-user-id="837824196062609458" style="color: rgb(151,156,159)">EL BM</span>


        <span class="chatlog__timestamp">05-Sep-21 06:27 PM</span>

            <div class="chatlog__message " data-message-id="884218095479177237" id="message-884218095479177237" title="Message sent: 05-Sep-21 06:27 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">_OffHands</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884218151615733790" id="message-884218151615733790" title="Message sent: 05-Sep-21 06:27 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">IAmNooB</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/571520455391969296/a36b423562c88741c9e321640803727f.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Benjita#7066" data-user-id="571520455391969296" style="color: rgb(7,0,65)">Benjita</span>


        <span class="chatlog__timestamp">05-Sep-21 06:49 PM</span>

            <div class="chatlog__message " data-message-id="884223764286545920" id="message-884223764286545920" title="Message sent: 05-Sep-21 06:49 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">BENJITA_3</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">05-Sep-21 06:53 PM</span>

            <div class="chatlog__message " data-message-id="884224664350654464" id="message-884224664350654464" title="Message sent: 05-Sep-21 06:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Snwx_</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="3621_gay_vote">
                                <img class="emoji emoji--small" alt="3621_gay_vote" src="https://cdn.discordapp.com/emojis/840150487189946390.png" loading="lazy">
                                <span class="chatlog__reaction-count">2</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/878053711002361887/2224d0339b58ae403f288429262ff459.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="lali (小南)#7655" data-user-id="878053711002361887" style="color: rgb(81,0,12)">lali (小南)</span>


        <span class="chatlog__timestamp">05-Sep-21 07:36 PM</span>

            <div class="chatlog__message " data-message-id="884235465388072960" id="message-884235465388072960" title="Message sent: 05-Sep-21 07:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Lali346</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884235505632428084" id="message-884235505632428084" title="Message sent: 05-Sep-21 07:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Moneky230</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884235540822634497" id="message-884235540822634497" title="Message sent: 05-Sep-21 07:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Y IdeasDeMong0los</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/878053711002361887/2224d0339b58ae403f288429262ff459.png?size=40" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="lali (小南)#7655" style="color: rgb(81,0,12)">lali (小南)</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;884235540822634497&#39;)">
Y IdeasDeMong0los                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/882751091882749994/7e5e602bf4b0da4bb41e48297121b209.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="NO1R^+#9145" data-user-id="882751091882749994" style="color: rgb(81,0,12)">NO1R^+</span>


        <span class="chatlog__timestamp">05-Sep-21 07:40 PM</span>

            <div class="chatlog__message " data-message-id="884236502463299654" id="message-884236502463299654" title="Message sent: 05-Sep-21 07:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">JSADJASDJ</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/852725269374697512/24273218862ef0892f973320455ba3bb.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#119868;&#119871; Raik#0651" data-user-id="852725269374697512" style="color: rgb(7,0,65)">!</span>


        <span class="chatlog__timestamp">06-Sep-21 06:41 AM</span>

            <div class="chatlog__message " data-message-id="884402817815691274" id="message-884402817815691274" title="Message sent: 06-Sep-21 06:41 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Bxquero01
YiroA200
Bxquero_
bxquero
Raik</span>

                                <span class="chatlog__edited-timestamp" title="06-Sep-21 09:52 AM">(edited)</span>
                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="3621_gay_vote">
                                <img class="emoji emoji--small" alt="3621_gay_vote" src="https://cdn.discordapp.com/emojis/840150487189946390.png" loading="lazy">
                                <span class="chatlog__reaction-count">3</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/756305046316253264/93b2bdd145179d8de59cf945499bc487.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="ⱥm℘yτo#0234" data-user-id="756305046316253264" style="color: rgb(17,128,106)">尽其所能地将你的悲惨的屁股</span>


        <span class="chatlog__timestamp">06-Sep-21 08:55 AM</span>

            <div class="chatlog__message " data-message-id="884436667182751824" id="message-884436667182751824" title="Message sent: 06-Sep-21 08:55 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">edgamer 138 ......y no me llamo edgar</span>

                        </div>
                    </div>



                    <div class="chatlog__reactions">
                            <div class="chatlog__reaction" title="3621_gay_vote">
                                <img class="emoji emoji--small" alt="3621_gay_vote" src="https://cdn.discordapp.com/emojis/840150487189946390.png" loading="lazy">
                                <span class="chatlog__reaction-count">4</span>
                            </div>
                    </div>
            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/860009682059395072/a09d4e5b9fb5e9cc5196ae9b28bc8c70.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Fao#9853" data-user-id="860009682059395072" style="color: rgb(81,0,12)">IL Fao</span>


        <span class="chatlog__timestamp">06-Sep-21 03:23 PM</span>

            <div class="chatlog__message " data-message-id="884534207521652786" id="message-884534207521652786" title="Message sent: 06-Sep-21 03:23 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">_AutoCrystal
Fao</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/556924555419975681/319bb8d599b70ac04bc54918877fe357.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="BrunnooB_#0697" data-user-id="556924555419975681" style="color: rgb(81,0,12)">BrunnooB_</span>


        <span class="chatlog__timestamp">06-Sep-21 04:03 PM</span>

            <div class="chatlog__message " data-message-id="884544248995795014" id="message-884544248995795014" title="Message sent: 06-Sep-21 04:03 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">A vos sos _AutoCrystal xD te tengo clipped</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Loze#9999" data-user-id="809108314427228162" style="color: rgb(16,123,134)">Loze</span>


        <span class="chatlog__timestamp">06-Sep-21 04:05 PM</span>

            <div class="chatlog__message " data-message-id="884544880360177694" id="message-884544880360177694" title="Message sent: 06-Sep-21 04:05 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">x2</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/767820098835578902/43a6f031b7d9b91aa0642a5ffe02daf7.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="El abdala pss#7253" data-user-id="767820098835578902" style="color: rgb(67,67,242)">_Ravenzzz</span>


        <span class="chatlog__timestamp">06-Sep-21 04:12 PM</span>

            <div class="chatlog__message " data-message-id="884546686641373306" id="message-884546686641373306" title="Message sent: 06-Sep-21 04:12 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">_Ravenzzz</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884546693847191602" id="message-884546693847191602" title="Message sent: 06-Sep-21 04:12 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">xd</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/772986733096730625/aa9ed59a1097219db52188d6907422fb.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="lil SusBoy#0353" data-user-id="772986733096730625" style="color: rgb(67,67,242)">popbob</span>


        <span class="chatlog__timestamp">07-Sep-21 01:17 PM</span>

            <div class="chatlog__message " data-message-id="884864882934165524" id="message-884864882934165524" title="Message sent: 07-Sep-21 01:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Parckalo</span>

                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="884864885354287124" id="message-884864885354287124" title="Message sent: 07-Sep-21 01:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">ez</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/434888578150170625/8b6280c2a335a2a849b4c9e1c3042c6b.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="WarriorCrystal#3990" data-user-id="434888578150170625" style="color: rgb(81,0,12)">WarriorCrystal</span>


        <span class="chatlog__timestamp">07-Sep-21 04:13 PM</span>

            <div class="chatlog__message " data-message-id="884909272499093534" id="message-884909272499093534" title="Message sent: 07-Sep-21 04:13 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">WarriorCrystal</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
        <div class="chatlog__reference-symbol"></div>
        <div class="chatlog__reference">
                <img class="chatlog__reference-avatar" src="https://cdn.discordapp.com/avatars/809108314427228162/69f8d6cd8657b38a5307fe1979b6ab34.png?size=40" alt="Avatar" loading="lazy">
                <span class="chatlog__reference-name" title="Loze#9999" style="color: rgb(16,123,134)">Loze</span>
                <div class="chatlog__reference-content">
                    <span class="chatlog__reference-link" onclick="scrollToMessage(event, &#39;884224664350654464&#39;)">
Snwx_                    </span>

                </div>
        </div>

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/852900928418873392/719859ea9155abbee7a2166f4e34f9e8.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="AutoCumDupeTwo#0838" data-user-id="852900928418873392" style="color: rgb(81,0,12)">AutoCumDupeTwo</span>


        <span class="chatlog__timestamp">07-Sep-21 05:04 PM</span>

            <div class="chatlog__message " data-message-id="884922125939527690" id="message-884922125939527690" title="Message sent: 07-Sep-21 05:04 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">Soy Snwx_</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/852725269374697512/24273218862ef0892f973320455ba3bb.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="&#119868;&#119871; Raik#0651" data-user-id="852725269374697512" style="color: rgb(7,0,65)">!</span>


        <span class="chatlog__timestamp">08-Sep-21 07:33 AM</span>

            <div class="chatlog__message " data-message-id="885140910738923551" id="message-885140910738923551" title="Message sent: 08-Sep-21 07:33 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">2</span>

                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">

    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://cdn.discordapp.com/avatars/559452033648951357/0380f766338421b2cdf612ac0cf38538.png?size=40" alt="Avatar" loading="lazy">
    </div>

    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="miguelj_D#0469" data-user-id="559452033648951357" style="color: rgb(7,0,65)">I.L &#120054;&#120050;&#120048;&#120062;&#120046;&#120053;&#120051;_&#120019;/ A S A D O</span>


        <span class="chatlog__timestamp">13-Sep-21 07:42 AM</span>

            <div class="chatlog__message " data-message-id="886955031767711794" id="message-886955031767711794" title="Message sent: 13-Sep-21 07:42 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">miguelj_D</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Exported 34 message(s)</div>
</div>

</body>

</html>
